<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      label, input { display:block; }
      input.text { margin-bottom:12px; width:95%; padding: .4em; }
      fieldset { padding:0; border:0; margin-top:25px; }
      h1 { font-size: 1.2em; margin: .6em 0; }
      div#users-contain { width: 350px; margin: 20px 0; }
      div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
      div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
      .ui-dialog .ui-state-error { padding: .3em; }
      .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    
    <div id="addMobileDialog">
      <div id="dialog-form" title="Add mobile">
        <p class="validateTips">Paste a token taken from the mobile app</p>
       
        <form>
          <fieldset>
            <label for="token">Token (a URL will work too :P)</label>
            <input type="text" name="token" id="token" value="" class="text ui-widget-content ui-corner-all">
            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
          </fieldset>
        </form>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5kzsujT88ijS5x6etRBZ4-fplhLd1FdE&callback=initMap" async defer></script>
    <script>var POSITIONS = {{ positions|tojson|safe }}; var TOKENS = {{ tokens|tojson|safe }};</script>
  </body>
</html>